apiVersion: v1
kind: Secret
metadata:
  name: openshift-workshop-secret
  namespace: giulianf1984-dev
  labels:
    env: int
type: Opaque
stringData:
  spring.datasource.username: user
  spring.datasource.password: myGreatPassword
